{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Generate Bring-Up Plan",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lora-bringup-gen/generator/generate_plan.py",
      "console": "integratedTerminal",
      "args": [
        "--requirements", "${workspaceFolder}/lora-bringup-gen/inputs/requirements.yaml",
        "--out-md", "${workspaceFolder}/lora-bringup-gen/outputs/LoRa_Car_Radio_BringUp.md",
        "--out-csv", "${workspaceFolder}/lora-bringup-gen/outputs/BringUp_Datasheet.csv"
      ]
    }
  ]
}
